#!/bin/bash

############################
# CONFIGURABLE OPTIONS
#

GIT_USER_NAME=
GIT_USER_EMAIL=

# Volume where dir is going to be mounted
BASE_DIR=/home/$USER

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=

# All devices listed here
# https://wiki.lineageos.org/devices/
DEVICE_CODENAME=

# link to repo with the proprietary blobs
# https://wiki.lineageos.org/devices/klte/build#extract-proprietary-blobs
PROPRIETARY_BLOBS_REPO=
PROPRIETARY_BLOBS_DIR=

# EXTRA DOWNLOADS NEEDED
# each download is a different env variable of the following format:
#   EXTRA_DOWNLOAD_<ID>=("<URL>" "<TARGET_PATH>")

# enable caching for faster builds
# https://wiki.lineageos.org/devices/klte/build#turn-on-caching-to-speed-up-build
USE_CCACHE=1
CCACHE_COMPRESS=1
CCACHE_SIZE=50G

# cache dir inside the container
# if needed you can also mount this as a volume
CCACHE_DIR="$BASE_DIR/cache"

# add due to Bug with Jack: https://wiki.lineageos.org/devices/klte/build#configure-jack
# adjust if you want to change something
ANDROID_JACK_VM_ARGS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4G"

# build rom with root access
WITH_SU=false

# path to script to run before 'repo sync'
PRE_SYNC_SCRIPT=
# path to script to run before 'repo build'
PRE_BUILD_SCRIPT=
# path to script to run after 'repo build'
POST_BUILD_SCRIPT=