#!/bin/bash

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=cm-14.1

DEVICE_CODENAME=cancro

# Link to repo with the proprietary blobs
# https://wiki.lineageos.org/devices/cancro/build#extract-proprietary-blobs
PROPRIETARY_BLOBS_REPO=https://gitlab.com/the-muppets/proprietary_vendor_xiaomi
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/xiaomi
